/* Copyright (C) 2006 M. Ben-Ari. See copyright.txt */

binarysem Fork[5];

void Phil(int N) {
int I;
  for (I = 0; I < 10; I++) 
    {
    wait(Fork[N]);
    wait(Fork[N+1]);
    cout << "Phil " << N << " is eating\n";
    signal(Fork[N+1]);
    signal(Fork[N]);
    }
}

void Phil4() {
int I;
  for (I = 0; I < 10; I++) 
    {
    wait(Fork[0]);
    wait(Fork[4]);
    cout << "Phil 4 is eating\n";
    signal(Fork[4]);
    signal(Fork[0]);
    }
}

main() {
int K;
  for (K = 0; K < 5; K++) initialsem(Fork[K], 1);
  cobegin { 
    Phil(0); Phil(1); Phil(2); Phil(3); Phil4();  
  }
}
