/* Copyright (C) 2006 M. Ben-Ari. See copyright.txt */
monitor RW {
  int readers = 0, writing = 0;
  condition OKtoRead, OKtoWrite;

  void StartRead() {
    if (writing || !empty(OKtoWrite)) waitc(OKtoRead);
    readers = readers + 1;
    signalc(OKtoRead);
  }

  void EndRead() {
    readers = readers - 1;
      if (readers == 0) signalc(OKtoWrite);
  }

  void StartWrite() {
    if (writing || (readers != 0)) waitc(OKtoWrite);
    writing = 1;
  } 

  void EndWrite() {
    writing = 0;
    if (empty(OKtoRead)) signalc(OKtoWrite);
    else signalc(OKtoRead);
  }
}

void Reader(int N) { int I;
  for (I = 1; I < 10; I++) {
    StartRead(); cout << N << " is reading" << '\n'; EndRead();
  }
}

void Writer(int N) { int I;
  for (I = 1; I < 10; I++) {
    StartWrite(); cout << N << " is writing" << '\n'; EndWrite();
  }
}

void main() {
  cobegin { Reader(1); Reader(2); Reader(3); Writer(1); Writer(2); }
}

